DB_DRIVER=mysql
DB_SOURCE=amber:amber@tcp(127.0.0.1:3306)/amber?parseTime=true
SECRET_KEY=yBnfximP9kOwskfXqYmeLkO7gulrrgOL7lzmvUeVb4W68Ay+Sl5v2of8tIOlHJ1z
SERVER_PORT=5000
ELASTICSEARCH_ADDRESS=http://localhost:9200